#
#Tue Dec 24 17:38:47 CST 2013
useragent=TTG API1.2 SDK Java v0.1
httpport=80
password=1223
http=http\://
appkey=10304
urlpath=/coupon/v1
AppSecret=f4bafa4d96624d85ad5746202f253597
apiserver=openapi.ttg.cn
