#
#Thu Dec 26 18:05:36 CST 2013
httpport=80
useragent=TTG API1.2 SDK Java v0.1
debug=true
appkey=10304
http=http\://
urlpath=/coupon/v1
AppSecret=f4bafa4d96624d85ad5746202f253597
apiserver=openapi.ttg.cn
